// Typography
$base-font-family: 'Averta SemiBold', $verdana
$heading-font-family: $base-font-family

// Font Sizes
$base-font-size: 1em
$page-headline-font-size: 4em
$navigation-brand-font-size: 2em
$footer-font-size: 0.9em

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// Other Sizes
$base-border-radius: 3px
$border-width: 3px
$base-spacing: $base-line-height * 1em
$section-spacing: $base-spacing * 3
$small-spacing: $base-spacing / 2
$base-z-index: 0

// Colors
$blue: #1565c0
$dark-gray: #333
$medium-gray: #999
$light-gray: #ddd

// Font Colors
$base-font-color: $dark-gray
$action-color: $blue

// Border
$base-border-color: $base-font-color
$base-border: $border-width solid $base-border-color
$round-border: $border-width + 1px solid $base-border-color

// Background Colors
$base-background-color: #fff
$secondary-background-color: tint($base-border-color, 75%)

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)

// Animations
$base-duration: 150ms
$base-timing: ease
