.parallax-window
  position: relative

  &.parallax-1
    height: 1000px

    .parallax-background
      background-image: image-url('bosw_wink/showcase_image_1.jpg')

  &.parallax-2
    height: 600px

    .parallax-background
      background-image: image-url('bosw_wink/showcase_image_3.jpg')

    .parallax-footer-image
      position: absolute
      left: calc(50% - #{$max-width} / 2 + #{flex-gutter()})
      bottom: 0
      width: $max-width
      text-align: left

    .parallax-footer-background
      position: absolute
      bottom: 0
      left: 0
      background: #84c7b4
      height: 40px
      width: 100%

  .parallax-background
    background-attachment: fixed
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    height: 100%
    width: 100%
